<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balay Alalay</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="https://dl.dropbox.com/scl/fi/h58x5616wtdadkxcg0ny4/logo.png?rlkey=pgngy8s5jpdoa4ahwvl182i0u&st=qdjbg0h1&dl=0"
                 alt="Logo" width="60" height="60" class="me-2">
            BALAY ALALAY
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <i class="bi bi-list fs-1 text-white"></i> 
    </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active fw-semibold" href="index.html"><i class="bi bi-house-door me-1"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="user.html"><i class="bi bi-people me-1"></i> Manage User</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html"><i class="bi bi-person-circle me-1"></i> Profile</a></li>
            </ul>
            <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-2 ms-lg-3">
                <form class="d-flex" role="search">
                    <input class="form-control me-2 border-0 bg-light" type="search" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-success d-flex align-items-center" type="submit">
                        <i class="bi bi-search me-1"></i> Search
                    </button>
                </form>
                <a href="index.html" class="btn btn-success"><i class="bi bi-box-arrow-right me-1"></i> Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-0">Manage Users</h2>
            <p class="text-muted">View and update users.</p>
        </div>
        <button class="btn btn-success px-4 py-2 shadow-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-person-plus-fill me-2"></i>Add User
        </button>
    </div>

    <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-dark text-warning-custom">
                    <tr>
                        <th class="px-4 py-3">Full Name</th>
                        <th class="py-3">Email Address</th>
                        <th class="py-3">Role</th>
                        <th class="py-3 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 fw-semibold">Juan Dela Cruz</td>
                        <td>juan.delacruz@email.com</td>
                        <td><span class="badge bg-dark text-warning border border-warning px-3">Administrator</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-dark me-1" data-bs-toggle="modal" data-bs-target="#editModal1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 fw-semibold">Maria Santos</td>
                        <td>m.santos@email.com</td>
                        <td><span class="badge bg-light text-dark border px-3">Service Provider</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-dark me-1" data-bs-toggle="modal" data-bs-target="#editModal2"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 fw-semibold">Marie Juna R. Baturi</td>
                        <td>juns@email.com</td>
                        <td><span class="badge bg-light text-primary border border-primary px-3">Customer</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-dark me-1" data-bs-toggle="modal" data-bs-target="#editModal3"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 fw-semibold">Marenth Ryza D. Agliam</td>
                        <td>agliam@email.com</td>
                        <td><span class="badge bg-light text-dark border px-3">Service Provider</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-dark me-1" data-bs-toggle="modal" data-bs-target="#editModal4"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 fw-semibold">Karyle D. Burgos</td>
                        <td>burogs@email.com</td>
                        <td><span class="badge bg-dark text-warning border px-3">Administrator</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-dark me-1" data-bs-toggle="modal" data-bs-target="#editModal5"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4">
            <div class="modal-header bg-dark text-warning border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0"><i class="bi bi-person-plus me-2"></i>Create New Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label class="form-label small fw-bold">Full Name</label>
                        <input type="text" class="form-control bg-light border-0" placeholder="e.g. Marenth Ryza" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label small fw-bold">Email Address</label>
                        <input type="email" class="form-control bg-light border-0" placeholder="username@email.com" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label small fw-bold">Assign Role</label>
                        <select class="form-select bg-light border-0">
                            <option value="Admin">Administrator</option>
                            <option value="Provider">Service Provider</option>
                            <option value="Customer" selected>Customer</option>
                        </select>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success py-2 fw-bold shadow-sm">Confirm & Save User</button>
                        <button type="button" class="btn btn-light py-2 fw-bold" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4 text-center">
            <div class="modal-body p-4">
                <i class="bi bi-exclamation-triangle text-danger display-4 mb-3"></i>
                <h5 class="fw-bold">Delete User?</h5>
                <p class="text-muted small">This action cannot be undone. All data for this user will be purged from Northern Vale servers.</p>
                <div class="d-flex gap-2 justify-content-center mt-4">
                    <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger px-4">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editModal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header bg-dark text-warning-custom border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0">Update Juan Dela Cruz</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form>
                    <div class="mb-3"><label class="form-label small fw-bold">Full Name</label><input type="text" class="form-control" value="Juan Dela Cruz"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Email</label><input type="email" class="form-control" value="juan.delacruz@email.com"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Role</label><select class="form-select"><option selected>Administrator</option><option>Service Provider</option><option>Customer</option></select></div>
                    <button type="button" class="btn btn-success w-100 rounded-3">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header bg-dark text-warning-custom border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0">Update Maria Santos</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form>
                    <div class="mb-3"><label class="form-label small fw-bold">Full Name</label><input type="text" class="form-control" value="Maria Santos"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Email</label><input type="email" class="form-control" value="m.santos@email.com"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Role</label><select class="form-select"><option>Administrator</option><option selected>Service Provider</option><option>Customer</option></select></div>
                    <button type="button" class="btn btn-success w-100 rounded-3">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header bg-dark text-warning-custom border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0">Update Marie Juna</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form>
                    <div class="mb-3"><label class="form-label small fw-bold">Full Name</label><input type="text" class="form-control" value="Marie Juna R. Baturi"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Email</label><input type="email" class="form-control" value="juns@email.com"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Role</label><select class="form-select"><option>Administrator</option><option>Service Provider</option><option selected>Customer</option></select></div>
                    <button type="button" class="btn btn-success w-100 rounded-3">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header bg-dark text-warning-custom border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0">Update Marenth Ryza</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form>
                    <div class="mb-3"><label class="form-label small fw-bold">Full Name</label><input type="text" class="form-control" value="Marenth Ryza D. Agliam"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Email</label><input type="email" class="form-control" value="agliam@email.com"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Role</label><select class="form-select"><option>Administrator</option><option selected>Service Provider</option><option>Customer</option></select></div>
                    <button type="button" class="btn btn-success w-100 rounded-3">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header bg-dark text-warning-custom border-0 pt-4 px-4">
                <h5 class="fw-bold mb-0">Update Karyle D. Burgos</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body px-4 pb-4">
                <form>
                    <div class="mb-3"><label class="form-label small fw-bold">Full Name</label><input type="text" class="form-control" value="Karyle D. Burgos"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Email</label><input type="email" class="form-control" value="burogs@email.com"></div>
                    <div class="mb-3"><label class="form-label small fw-bold">Role</label><select class="form-select"><option selected>Administrator</option><option>Service Provider</option><option>Customer</option></select></div>
                    <button type="button" class="btn btn-success w-100 rounded-3">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0 shadow rounded-4 p-3 text-center">
            <div class="mb-3"><i class="bi bi-person-x-fill text-danger display-4"></i></div>
            <h5 class="fw-bold">Delete User?</h5>
            <p class="text-muted small">This action will permanently remove this user from the database.</p>
            <div class="d-flex gap-2 justify-content-center mt-4">
                <button class="btn btn-light px-4" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-danger px-4">Confirm</button>
            </div>
        </div>
    </div>
</div>

<footer class="text-white text-center py-4">
    <div class="container"><small class="opacity-75">Â© 2026 Balay Alalay. All Rights Reserved.</small></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>